# android-material-chips

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/doodle/android/chips/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
